Sun Sep 14 14:57:39.049 [initandlisten] MongoDB starting : pid=6096 port=27017 dbpath=/data/rs1 64-bit host=ubuntu
Sun Sep 14 14:57:39.049 [initandlisten] db version v2.4.9
Sun Sep 14 14:57:39.049 [initandlisten] git version: nogitversion
Sun Sep 14 14:57:39.049 [initandlisten] build info: Linux orlo 3.2.0-58-generic #88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013 x86_64 BOOST_LIB_VERSION=1_54
Sun Sep 14 14:57:39.049 [initandlisten] allocator: tcmalloc
Sun Sep 14 14:57:39.049 [initandlisten] options: { dbpath: "/data/rs1", fork: true, logpath: "1.loh", oplogSize: 64, port: 27017, replSet: "m101", smallfiles: true }
Sun Sep 14 14:57:39.052 [initandlisten] journal dir=/data/rs1/journal
Sun Sep 14 14:57:39.052 [initandlisten] recover : no journal files present, no recovery needed
Sun Sep 14 14:57:39.107 [FileAllocator] allocating new datafile /data/rs1/local.ns, filling with zeroes...
Sun Sep 14 14:57:39.108 [FileAllocator] creating directory /data/rs1/_tmp
Sun Sep 14 14:57:39.110 [FileAllocator] done allocating datafile /data/rs1/local.ns, size: 16MB,  took 0.001 secs
Sun Sep 14 14:57:39.110 [FileAllocator] allocating new datafile /data/rs1/local.0, filling with zeroes...
Sun Sep 14 14:57:39.110 [FileAllocator] done allocating datafile /data/rs1/local.0, size: 16MB,  took 0 secs
Sun Sep 14 14:57:39.114 [initandlisten] waiting for connections on port 27017
Sun Sep 14 14:57:39.114 [websvr] admin web console waiting for connections on port 28017
Sun Sep 14 14:57:39.116 [rsStart] replSet can't get local.system.replset config from self or any seed (EMPTYCONFIG)
Sun Sep 14 14:57:39.116 [rsStart] replSet info you may need to run replSetInitiate -- rs.initiate() in the shell -- if that is not already done
Sun Sep 14 14:57:49.120 [rsStart] replSet can't get local.system.replset config from self or any seed (EMPTYCONFIG)
Sun Sep 14 14:57:59.121 [rsStart] replSet can't get local.system.replset config from self or any seed (EMPTYCONFIG)
Sun Sep 14 14:58:09.124 [rsStart] replSet can't get local.system.replset config from self or any seed (EMPTYCONFIG)
Sun Sep 14 14:58:19.128 [rsStart] replSet can't get local.system.replset config from self or any seed (EMPTYCONFIG)
Sun Sep 14 14:58:25.839 [initandlisten] connection accepted from 127.0.0.1:55133 #1 (1 connection now open)
Sun Sep 14 14:58:26.740 [conn1] end connection 127.0.0.1:55133 (0 connections now open)
Sun Sep 14 14:58:29.133 [rsStart] replSet can't get local.system.replset config from self or any seed (EMPTYCONFIG)
Sun Sep 14 14:58:39.135 [rsStart] replSet can't get local.system.replset config from self or any seed (EMPTYCONFIG)
Sun Sep 14 14:58:49.135 [rsStart] replSet can't get local.system.replset config from self or any seed (EMPTYCONFIG)
Sun Sep 14 14:58:59.142 [rsStart] replSet can't get local.system.replset config from self or any seed (EMPTYCONFIG)
Sun Sep 14 14:59:09.145 [rsStart] replSet can't get local.system.replset config from self or any seed (EMPTYCONFIG)
Sun Sep 14 14:59:19.149 [rsStart] replSet can't get local.system.replset config from self or any seed (EMPTYCONFIG)
Sun Sep 14 14:59:20.292 [initandlisten] connection accepted from 127.0.0.1:55157 #2 (1 connection now open)
Sun Sep 14 14:59:20.320 [conn2] replSet replSetInitiate admin command received from client
Sun Sep 14 14:59:20.325 [conn2] replSet replSetInitiate config object parses ok, 3 members specified
Sun Sep 14 14:59:20.335 [conn2] replSet replSetInitiate all members seem up
Sun Sep 14 14:59:20.336 [conn2] ******
Sun Sep 14 14:59:20.336 [conn2] creating replication oplog of size: 64MB...
Sun Sep 14 14:59:20.339 [FileAllocator] allocating new datafile /data/rs1/local.1, filling with zeroes...
Sun Sep 14 14:59:20.343 [FileAllocator] done allocating datafile /data/rs1/local.1, size: 128MB,  took 0.003 secs
Sun Sep 14 14:59:20.345 [conn2] ******
Sun Sep 14 14:59:20.345 [conn2] replSet info saving a newer config version to local.system.replset
Sun Sep 14 14:59:20.346 [conn2] replSet saveConfigLocally done
Sun Sep 14 14:59:20.346 [conn2] replSet replSetInitiate config now saved locally.  Should come online in about a minute.
Sun Sep 14 14:59:20.367 [conn2] end connection 127.0.0.1:55157 (0 connections now open)
Sun Sep 14 15:36:03.553 [rsStart] replSet I am localhost:27017
Sun Sep 14 15:36:03.556 [rsStart] replSet STARTUP2
Sun Sep 14 15:36:03.560 [rsHealthPoll] replSet member localhost:27019 is up
Sun Sep 14 15:36:03.560 [rsHealthPoll] replSet member localhost:27018 is up
Sun Sep 14 15:36:04.565 [rsSync] replSet SECONDARY
Sun Sep 14 15:36:05.603 [initandlisten] connection accepted from 127.0.0.1:55161 #3 (1 connection now open)
Sun Sep 14 15:36:07.563 [rsHealthPoll] replset info localhost:27018 thinks that we are down
Sun Sep 14 15:36:07.563 [rsHealthPoll] replSet member localhost:27018 is now in state STARTUP2
Sun Sep 14 15:36:07.566 [rsMgr] not electing self, localhost:27018 would veto with 'I don't think localhost:27017 is electable'
Sun Sep 14 15:36:11.430 [initandlisten] connection accepted from 127.0.0.1:55163 #4 (2 connections now open)
Sun Sep 14 15:36:11.566 [rsHealthPoll] replset info localhost:27019 thinks that we are down
Sun Sep 14 15:36:11.566 [rsHealthPoll] replSet member localhost:27019 is now in state STARTUP2
Sun Sep 14 15:36:11.569 [rsMgr] not electing self, localhost:27019 would veto with 'I don't think localhost:27017 is electable'
Sun Sep 14 15:36:17.594 [rsMgr] replSet info electSelf 0
Sun Sep 14 15:36:18.588 [rsMgr] replSet PRIMARY
Sun Sep 14 15:36:19.579 [rsHealthPoll] replSet member localhost:27019 is now in state RECOVERING
Sun Sep 14 15:36:19.588 [rsHealthPoll] replSet member localhost:27018 is now in state RECOVERING
Sun Sep 14 15:36:21.640 [conn3] end connection 127.0.0.1:55161 (1 connection now open)
Sun Sep 14 15:36:21.641 [initandlisten] connection accepted from 127.0.0.1:55166 #5 (2 connections now open)
Sun Sep 14 15:36:21.650 [initandlisten] connection accepted from 127.0.0.1:55167 #6 (3 connections now open)
Sun Sep 14 15:36:21.725 [conn6] end connection 127.0.0.1:55167 (2 connections now open)
Sun Sep 14 15:36:22.645 [initandlisten] connection accepted from 127.0.0.1:55168 #7 (3 connections now open)
Sun Sep 14 15:36:22.725 [initandlisten] connection accepted from 127.0.0.1:55169 #8 (4 connections now open)
Sun Sep 14 15:36:23.734 [slaveTracking] build index local.slaves { _id: 1 }
Sun Sep 14 15:36:23.738 [slaveTracking] build index done.  scanned 0 total records. 0.004 secs
Sun Sep 14 15:36:25.591 [rsHealthPoll] replSet member localhost:27018 is now in state SECONDARY
Sun Sep 14 15:36:27.460 [conn4] end connection 127.0.0.1:55163 (3 connections now open)
Sun Sep 14 15:36:27.461 [initandlisten] connection accepted from 127.0.0.1:55172 #9 (4 connections now open)
Sun Sep 14 15:36:27.468 [initandlisten] connection accepted from 127.0.0.1:55173 #10 (5 connections now open)
Sun Sep 14 15:36:27.499 [conn10] end connection 127.0.0.1:55173 (4 connections now open)
Sun Sep 14 15:36:28.470 [initandlisten] connection accepted from 127.0.0.1:55174 #11 (5 connections now open)
Sun Sep 14 15:36:28.499 [initandlisten] connection accepted from 127.0.0.1:55175 #12 (6 connections now open)
Sun Sep 14 15:36:29.586 [rsHealthPoll] replSet member localhost:27019 is now in state SECONDARY
Sun Sep 14 15:36:51.681 [conn5] end connection 127.0.0.1:55166 (5 connections now open)
Sun Sep 14 15:36:51.682 [initandlisten] connection accepted from 127.0.0.1:55180 #13 (6 connections now open)
Sun Sep 14 15:36:57.495 [conn9] end connection 127.0.0.1:55172 (5 connections now open)
Sun Sep 14 15:36:57.495 [initandlisten] connection accepted from 127.0.0.1:55181 #14 (6 connections now open)
Sun Sep 14 15:37:21.715 [conn13] end connection 127.0.0.1:55180 (5 connections now open)
Sun Sep 14 15:37:21.716 [initandlisten] connection accepted from 127.0.0.1:55186 #15 (6 connections now open)
Sun Sep 14 15:37:27.529 [conn14] end connection 127.0.0.1:55181 (5 connections now open)
Sun Sep 14 15:37:27.530 [initandlisten] connection accepted from 127.0.0.1:55191 #16 (6 connections now open)
Sun Sep 14 15:37:48.968 [initandlisten] connection accepted from 127.0.0.1:55196 #17 (7 connections now open)
Sun Sep 14 15:37:51.745 [conn15] end connection 127.0.0.1:55186 (6 connections now open)
Sun Sep 14 15:37:51.747 [initandlisten] connection accepted from 127.0.0.1:55198 #18 (7 connections now open)
Sun Sep 14 15:37:57.565 [conn16] end connection 127.0.0.1:55191 (6 connections now open)
Sun Sep 14 15:37:57.566 [initandlisten] connection accepted from 127.0.0.1:55199 #19 (7 connections now open)
Sun Sep 14 15:38:21.781 [conn18] end connection 127.0.0.1:55198 (6 connections now open)
Sun Sep 14 15:38:21.781 [initandlisten] connection accepted from 127.0.0.1:55207 #20 (8 connections now open)
Sun Sep 14 15:38:22.363 [initandlisten] connection accepted from 127.0.0.1:55208 #21 (8 connections now open)
Sun Sep 14 15:38:22.380 [initandlisten] connection accepted from 127.0.0.1:55209 #22 (9 connections now open)
Sun Sep 14 15:38:22.450 [conn21] end connection 127.0.0.1:55208 (8 connections now open)
Sun Sep 14 15:38:22.450 [conn22] end connection 127.0.0.1:55209 (7 connections now open)
Sun Sep 14 15:38:27.613 [conn19] end connection 127.0.0.1:55199 (6 connections now open)
Sun Sep 14 15:38:27.614 [initandlisten] connection accepted from 127.0.0.1:55213 #23 (7 connections now open)
Sun Sep 14 15:38:28.455 [initandlisten] connection accepted from 127.0.0.1:55214 #24 (8 connections now open)
Sun Sep 14 15:38:28.483 [initandlisten] connection accepted from 127.0.0.1:55215 #25 (9 connections now open)
Sun Sep 14 15:38:28.549 [conn24] end connection 127.0.0.1:55214 (8 connections now open)
Sun Sep 14 15:38:28.549 [conn25] end connection 127.0.0.1:55215 (7 connections now open)
Sun Sep 14 15:38:51.824 [conn20] end connection 127.0.0.1:55207 (6 connections now open)
Sun Sep 14 15:38:51.825 [initandlisten] connection accepted from 127.0.0.1:55235 #26 (7 connections now open)
Sun Sep 14 15:38:57.645 [conn23] end connection 127.0.0.1:55213 (6 connections now open)
Sun Sep 14 15:38:57.646 [initandlisten] connection accepted from 127.0.0.1:55238 #27 (7 connections now open)
Sun Sep 14 15:39:21.856 [conn26] end connection 127.0.0.1:55235 (6 connections now open)
Sun Sep 14 15:39:21.857 [initandlisten] connection accepted from 127.0.0.1:55246 #28 (8 connections now open)
Sun Sep 14 15:39:27.681 [conn27] end connection 127.0.0.1:55238 (6 connections now open)
Sun Sep 14 15:39:27.681 [initandlisten] connection accepted from 127.0.0.1:55255 #29 (7 connections now open)
Sun Sep 14 15:39:51.914 [conn28] end connection 127.0.0.1:55246 (6 connections now open)
Sun Sep 14 15:39:51.915 [initandlisten] connection accepted from 127.0.0.1:55260 #30 (7 connections now open)
Sun Sep 14 15:39:57.715 [conn29] end connection 127.0.0.1:55255 (6 connections now open)
Sun Sep 14 15:39:57.715 [initandlisten] connection accepted from 127.0.0.1:55261 #31 (7 connections now open)
Sun Sep 14 15:40:21.974 [conn30] end connection 127.0.0.1:55260 (6 connections now open)
Sun Sep 14 15:40:21.975 [initandlisten] connection accepted from 127.0.0.1:55267 #32 (7 connections now open)
Sun Sep 14 15:40:27.763 [conn31] end connection 127.0.0.1:55261 (6 connections now open)
Sun Sep 14 15:40:27.764 [initandlisten] connection accepted from 127.0.0.1:55268 #33 (7 connections now open)
Sun Sep 14 15:40:52.027 [conn32] end connection 127.0.0.1:55267 (6 connections now open)
Sun Sep 14 15:40:52.027 [initandlisten] connection accepted from 127.0.0.1:55274 #34 (7 connections now open)
Sun Sep 14 15:40:57.800 [conn33] end connection 127.0.0.1:55268 (6 connections now open)
Sun Sep 14 15:40:57.801 [initandlisten] connection accepted from 127.0.0.1:55275 #35 (7 connections now open)
Sun Sep 14 15:41:22.055 [conn34] end connection 127.0.0.1:55274 (6 connections now open)
Sun Sep 14 15:41:22.055 [initandlisten] connection accepted from 127.0.0.1:55290 #36 (8 connections now open)
Sun Sep 14 15:41:27.832 [conn35] end connection 127.0.0.1:55275 (6 connections now open)
Sun Sep 14 15:41:27.833 [initandlisten] connection accepted from 127.0.0.1:55309 #37 (7 connections now open)
Sun Sep 14 15:41:52.087 [conn36] end connection 127.0.0.1:55290 (6 connections now open)
Sun Sep 14 15:41:52.088 [initandlisten] connection accepted from 127.0.0.1:55314 #38 (7 connections now open)
Sun Sep 14 15:41:57.876 [conn37] end connection 127.0.0.1:55309 (6 connections now open)
Sun Sep 14 15:41:57.876 [initandlisten] connection accepted from 127.0.0.1:55315 #39 (7 connections now open)
Sun Sep 14 15:41:59.125 [conn17] replSet replSetReconfig config object parses ok, 2 members specified
Sun Sep 14 15:41:59.128 [conn17] replSet replSetReconfig [2]
Sun Sep 14 15:41:59.128 [conn17] replSet info saving a newer config version to local.system.replset
Sun Sep 14 15:41:59.132 [conn17] replSet saveConfigLocally done
Sun Sep 14 15:41:59.133 [conn17] replSet relinquishing primary state
Sun Sep 14 15:41:59.133 [conn17] replSet SECONDARY
Sun Sep 14 15:41:59.133 [conn17] replSet closing client sockets after relinquishing primary
Sun Sep 14 15:41:59.134 [conn8] end connection 127.0.0.1:55169 (6 connections now open)
Sun Sep 14 15:41:59.136 [conn12] end connection 127.0.0.1:55175 (6 connections now open)
Sun Sep 14 15:41:59.140 [conn17] replSet PRIMARY
Sun Sep 14 15:41:59.145 [conn17] replSet replSetReconfig new config saved locally
Sun Sep 14 15:41:59.161 [initandlisten] connection accepted from 127.0.0.1:55316 #40 (6 connections now open)
Sun Sep 14 15:41:59.161 [initandlisten] connection accepted from 127.0.0.1:55317 #41 (7 connections now open)
Sun Sep 14 15:41:59.162 [conn7] end connection 127.0.0.1:55168 (6 connections now open)
Sun Sep 14 15:41:59.164 [conn17] SocketException handling request, closing client connection: 9001 socket exception [SEND_ERROR] server [127.0.0.1:55196] 
Sun Sep 14 15:41:59.165 [conn11] SocketException handling request, closing client connection: 9001 socket exception [SEND_ERROR] server [127.0.0.1:55174] 
Sun Sep 14 15:41:59.175 [rsHealthPoll] replSet member localhost:27018 is up
Sun Sep 14 15:41:59.175 [rsHealthPoll] replSet member localhost:27018 is now in state SECONDARY
Sun Sep 14 15:41:59.176 [rsMgr] replSet total number of votes is even - add arbiter or give one member an extra vote
Sun Sep 14 15:41:59.176 [rsMgr] couldn't find member: 2
Sun Sep 14 15:41:59.177 [initandlisten] connection accepted from 127.0.0.1:55319 #42 (5 connections now open)
Sun Sep 14 15:41:59.881 [conn39] end connection 127.0.0.1:55315 (4 connections now open)
Sun Sep 14 15:42:00.106 [conn38] end connection 127.0.0.1:55314 (3 connections now open)
Sun Sep 14 15:42:00.107 [initandlisten] connection accepted from 127.0.0.1:55321 #43 (4 connections now open)
Sun Sep 14 15:42:00.156 [initandlisten] connection accepted from 127.0.0.1:55322 #44 (5 connections now open)
Sun Sep 14 15:42:00.180 [initandlisten] connection accepted from 127.0.0.1:55323 #45 (6 connections now open)
Sun Sep 14 15:42:00.182 [conn45] replset couldn't find a slave with id 2, not tracking 54160a5b3b93412f23a6f3ff
Sun Sep 14 15:42:04.192 [conn40] end connection 127.0.0.1:55316 (5 connections now open)
Sun Sep 14 15:42:04.202 [conn41] end connection 127.0.0.1:55317 (4 connections now open)
Sun Sep 14 15:42:04.203 [initandlisten] connection accepted from 127.0.0.1:55324 #46 (5 connections now open)
Sun Sep 14 15:42:19.885 [initandlisten] connection accepted from 127.0.0.1:55325 #47 (6 connections now open)
Sun Sep 14 15:42:30.156 [conn43] end connection 127.0.0.1:55321 (5 connections now open)
Sun Sep 14 15:42:30.156 [initandlisten] connection accepted from 127.0.0.1:55328 #48 (6 connections now open)
Sun Sep 14 15:42:35.510 [conn42] end connection 127.0.0.1:55319 (5 connections now open)
Sun Sep 14 15:43:00.211 [conn48] end connection 127.0.0.1:55328 (4 connections now open)
Sun Sep 14 15:43:00.211 [initandlisten] connection accepted from 127.0.0.1:55330 #49 (5 connections now open)
Sun Sep 14 15:43:07.085 [conn45] end connection 127.0.0.1:55323 (4 connections now open)
Sun Sep 14 15:43:07.086 [conn47] end connection 127.0.0.1:55325 (3 connections now open)
Sun Sep 14 15:43:10.733 [conn49] end connection 127.0.0.1:55330 (2 connections now open)
Sun Sep 14 15:43:10.734 [conn44] end connection 127.0.0.1:55322 (1 connection now open)
Sun Sep 14 15:43:11.288 [rsHealthPoll] DBClientCursor::init call() failed
Sun Sep 14 15:43:11.288 [rsHealthPoll] replset info localhost:27018 heartbeat failed, retrying
Sun Sep 14 15:43:11.289 [rsHealthPoll] replSet info localhost:27018 is down (or slow to respond): 
Sun Sep 14 15:43:11.289 [rsHealthPoll] replSet member localhost:27018 is now in state DOWN
Sun Sep 14 15:43:11.289 [rsMgr] can't see a majority of the set, relinquishing primary
Sun Sep 14 15:43:11.289 [rsMgr] replSet relinquishing primary state
Sun Sep 14 15:43:11.289 [rsMgr] replSet SECONDARY
Sun Sep 14 15:43:11.289 [rsMgr] replSet closing client sockets after relinquishing primary
Sun Sep 14 15:43:13.291 [rsHealthPoll] replset info localhost:27018 heartbeat failed, retrying
Sun Sep 14 15:43:14.099 [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
Sun Sep 14 15:43:14.099 [signalProcessingThread] now exiting
Sun Sep 14 15:43:14.099 dbexit: 
Sun Sep 14 15:43:14.099 [signalProcessingThread] shutdown: going to close listening sockets...
Sun Sep 14 15:43:14.099 [signalProcessingThread] closing listening socket: 9
Sun Sep 14 15:43:14.099 [signalProcessingThread] closing listening socket: 10
Sun Sep 14 15:43:14.099 [signalProcessingThread] closing listening socket: 11
Sun Sep 14 15:43:14.099 [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
Sun Sep 14 15:43:14.099 [signalProcessingThread] shutdown: going to flush diaglog...
Sun Sep 14 15:43:14.099 [signalProcessingThread] shutdown: going to close sockets...
Sun Sep 14 15:43:14.099 [signalProcessingThread] shutdown: waiting for fs preallocator...
Sun Sep 14 15:43:14.099 [signalProcessingThread] shutdown: lock for final commit...
Sun Sep 14 15:43:14.100 [signalProcessingThread] shutdown: final commit...
Sun Sep 14 15:43:14.100 [signalProcessingThread] shutdown: closing all files...
Sun Sep 14 15:43:14.100 [signalProcessingThread] closeAllFiles() finished
Sun Sep 14 15:43:14.100 [signalProcessingThread] journalCleanup...
Sun Sep 14 15:43:14.100 [signalProcessingThread] removeJournalFiles
Sun Sep 14 15:43:14.102 [signalProcessingThread] shutdown: removing fs lock...
Sun Sep 14 15:43:14.102 dbexit: really exiting now
